void init_matrix(char** matrix,int n);
int is_not_present_in_matrix(char** matrix,char c,int n);
void print_char_matrix(char** matrix,int n);
void get_pos(char** matrix,int *r,int *c,char x,int n);
char get_right(char** matrix,int r,int c,int n);
char get_down(char** matrix,int r,int c,int n);
char get_left(char** matrix,int r,int c,int n);
char get_up(char** matrix,int r,int c,int n);
int** multiply(int** m1,int** m2,int n);
int** reduce_matrix(int** matrix,int i_index,int j_index,int n);
void print_matrix_2d(int **matrix,int n);
int determinant(int** matrix,int n);
int sign_of_position(int i,int j);
