#include "aes.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "io.h"
#include "string_utils.h"
#include "binary_utils.h"
#include <stdint.h>

#define debug 0
#define mod 4
#define max_rounds 10
const int M = 16;
const int N = 16;

void simulate_message(uint32_t **m);
void simulate_key(uint32_t **k);

int inv_debug = 0;

uint32_t r_log[16][16] = { { 0x00, 0x00, 0x19, 0x01, 0x32, 0x02, 0x1A, 0xC6,
		0x4B, 0xC7, 0x1B, 0x68, 0x33, 0xEE, 0xDF, 0x03 }, { 0x64, 0x04, 0xE0,
		0x0E, 0x34, 0x8D, 0x81, 0xEF, 0x4C, 0x71, 0x08, 0xC8, 0xF8, 0x69, 0x1C,
		0xC1 }, { 0x7D, 0xC2, 0x1D, 0xB5, 0xF9, 0xB9, 0x27, 0x6A, 0x4D, 0xE4,
		0xA6, 0x72, 0x9A, 0xC9, 0x09, 0x78 }, { 0x65, 0x2F, 0x8A, 0x05, 0x21,
		0x0F, 0xE1, 0x24, 0x12, 0xF0, 0x82, 0x45, 0x35, 0x93, 0xDA, 0x8E }, {
		0x96, 0x8F, 0xDB, 0xBD, 0x36, 0xD0, 0xCE, 0x94, 0x13, 0x5C, 0xD2, 0xF1,
		0x40, 0x46, 0x83, 0x38 }, { 0x66, 0xDD, 0xFD, 0x30, 0xBF, 0x06, 0x8B,
		0x62, 0xB3, 0x25, 0xE2, 0x98, 0x22, 0x88, 0x91, 0x10 }, { 0x7E, 0x6E,
		0x48, 0xC3, 0xA3, 0xB6, 0x1E, 0x42, 0x3A, 0x6B, 0x28, 0x54, 0xFA, 0x85,
		0x3D, 0xBA }, { 0x2B, 0x79, 0x0A, 0x15, 0x9B, 0x9F, 0x5E, 0xCA, 0x4E,
		0xD4, 0xAC, 0xE5, 0xF3, 0x73, 0xA7, 0x57 },
		{ 0xAF, 0x58, 0xA8, 0x50, 0xF4, 0xEA, 0xD6, 0x74, 0x4F, 0xAE, 0xE9,
				0xD5, 0xE7, 0xE6, 0xAD, 0xE8 },
		{ 0x2C, 0xD7, 0x75, 0x7A, 0xEB, 0x16, 0x0B, 0xF5, 0x59, 0xCB, 0x5F,
				0xB0, 0x9C, 0xA9, 0x51, 0xA0 },
		{ 0x7F, 0x0C, 0xF6, 0x6F, 0x17, 0xC4, 0x49, 0xEC, 0xD8, 0x43, 0x1F,
				0x2D, 0xA4, 0x76, 0x7B, 0xB7 },
		{ 0xCC, 0xBB, 0x3E, 0x5A, 0xFB, 0x60, 0xB1, 0x86, 0x3B, 0x52, 0xA1,
				0x6C, 0xAA, 0x55, 0x29, 0x9D },
		{ 0x97, 0xB2, 0x87, 0x90, 0x61, 0xBE, 0xDC, 0xFC, 0xBC, 0x95, 0xCF,
				0xCD, 0x37, 0x3F, 0x5B, 0xD1 },
		{ 0x53, 0x39, 0x84, 0x3C, 0x41, 0xA2, 0x6D, 0x47, 0x14, 0x2A, 0x9E,
				0x5D, 0x56, 0xF2, 0xD3, 0xAB },
		{ 0x44, 0x11, 0x92, 0xD9, 0x23, 0x20, 0x2E, 0x89, 0xB4, 0x7C, 0xB8,
				0x26, 0x77, 0x99, 0xE3, 0xA5 },
		{ 0x67, 0x4A, 0xED, 0xDE, 0xC5, 0x31, 0xFE, 0x18, 0x0D, 0x63, 0x8C,
				0x80, 0xC0, 0xF7, 0x70, 0x07 } };

uint32_t r_a_log[16][16] = { { 0x01, 0x03, 0x05, 0x0F, 0x11, 0x33, 0x55, 0xFF,
		0x1A, 0x2E, 0x72, 0x96, 0xA1, 0xF8, 0x13, 0x35 }, { 0x5F, 0xE1, 0x38,
		0x48, 0xD8, 0x73, 0x95, 0xA4, 0xF7, 0x02, 0x06, 0x0A, 0x1E, 0x22, 0x66,
		0xAA }, { 0xE5, 0x34, 0x5C, 0xE4, 0x37, 0x59, 0xEB, 0x26, 0x6A, 0xBE,
		0xD9, 0x70, 0x90, 0xAB, 0xE6, 0x31 }, { 0x53, 0xF5, 0x04, 0x0C, 0x14,
		0x3C, 0x44, 0xCC, 0x4F, 0xD1, 0x68, 0xB8, 0xD3, 0x6E, 0xB2, 0xCD }, {
		0x4C, 0xD4, 0x67, 0xA9, 0xE0, 0x3B, 0x4D, 0xD7, 0x62, 0xA6, 0xF1, 0x08,
		0x18, 0x28, 0x78, 0x88 }, { 0x83, 0x9E, 0xB9, 0xD0, 0x6B, 0xBD, 0xDC,
		0x7F, 0x81, 0x98, 0xB3, 0xCE, 0x49, 0xDB, 0x76, 0x9A }, { 0xB5, 0xC4,
		0x57, 0xF9, 0x10, 0x30, 0x50, 0xF0, 0x0B, 0x1D, 0x27, 0x69, 0xBB, 0xD6,
		0x61, 0xA3 }, { 0xFE, 0x19, 0x2B, 0x7D, 0x87, 0x92, 0xAD, 0xEC, 0x2F,
		0x71, 0x93, 0xAE, 0xE9, 0x20, 0x60, 0xA0 },
		{ 0xFB, 0x16, 0x3A, 0x4E, 0xD2, 0x6D, 0xB7, 0xC2, 0x5D, 0xE7, 0x32,
				0x56, 0xFA, 0x15, 0x3F, 0x41 },
		{ 0xC3, 0x5E, 0xE2, 0x3D, 0x47, 0xC9, 0x40, 0xC0, 0x5B, 0xED, 0x2C,
				0x74, 0x9C, 0xBF, 0xDA, 0x75 },
		{ 0x9F, 0xBA, 0xD5, 0x64, 0xAC, 0xEF, 0x2A, 0x7E, 0x82, 0x9D, 0xBC,
				0xDF, 0x7A, 0x8E, 0x89, 0x80 },
		{ 0x9B, 0xB6, 0xC1, 0x58, 0xE8, 0x23, 0x65, 0xAF, 0xEA, 0x25, 0x6F,
				0xB1, 0xC8, 0x43, 0xC5, 0x54 },
		{ 0xFC, 0x1F, 0x21, 0x63, 0xA5, 0xF4, 0x07, 0x09, 0x1B, 0x2D, 0x77,
				0x99, 0xB0, 0xCB, 0x46, 0xCA },
		{ 0x45, 0xCF, 0x4A, 0xDE, 0x79, 0x8B, 0x86, 0x91, 0xA8, 0xE3, 0x3E,
				0x42, 0xC6, 0x51, 0xF3, 0x0E },
		{ 0x12, 0x36, 0x5A, 0xEE, 0x29, 0x7B, 0x8D, 0x8C, 0x8F, 0x8A, 0x85,
				0x94, 0xA7, 0xF2, 0x0D, 0x17 },
		{ 0x39, 0x4B, 0xDD, 0x7C, 0x84, 0x97, 0xA2, 0xFD, 0x1C, 0x24, 0x6C,
				0xB4, 0xC7, 0x52, 0xF6, 0x01 } };

uint32_t s_box[16][16] = { { 0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5,
		0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76 }, { 0xca, 0x82, 0xc9,
		0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72,
		0xc0 }, { 0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5,
		0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15 }, { 0x04, 0xc7, 0x23, 0xc3, 0x18,
		0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75 }, {
		0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3,
		0x29, 0xe3, 0x2f, 0x84 }, { 0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1,
		0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf }, { 0xd0, 0xef,
		0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c,
		0x9f, 0xa8 }, { 0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc,
		0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2 },
		{ 0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e,
				0x3d, 0x64, 0x5d, 0x19, 0x73 },
		{ 0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8,
				0x14, 0xde, 0x5e, 0x0b, 0xdb },
		{ 0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac,
				0x62, 0x91, 0x95, 0xe4, 0x79 },
		{ 0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4,
				0xea, 0x65, 0x7a, 0xae, 0x08 },
		{ 0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74,
				0x1f, 0x4b, 0xbd, 0x8b, 0x8a },
		{ 0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57,
				0xb9, 0x86, 0xc1, 0x1d, 0x9e },
		{ 0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87,
				0xe9, 0xce, 0x55, 0x28, 0xdf },
		{ 0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d,
				0x0f, 0xb0, 0x54, 0xbb, 0x16 }

};

uint32_t inv_s_box[16][16] = { { 0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38,
		0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb, }, { 0x7c, 0xe3, 0x39,
		0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9,
		0xcb, }, { 0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c,
		0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e, }, { 0x08, 0x2e, 0xa1, 0x66, 0x28,
		0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25, }, {
		0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc,
		0x5d, 0x65, 0xb6, 0x92, }, { 0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9,
		0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84, }, { 0x90, 0xd8,
		0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3,
		0x45, 0x06, }, { 0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1,
		0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b, },
		{ 0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf,
				0xce, 0xf0, 0xb4, 0xe6, 0x73, },
		{ 0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37,
				0xe8, 0x1c, 0x75, 0xdf, 0x6e, },
		{ 0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62,
				0x0e, 0xaa, 0x18, 0xbe, 0x1b, },
		{ 0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0,
				0xfe, 0x78, 0xcd, 0x5a, 0xf4, },
		{ 0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10,
				0x59, 0x27, 0x80, 0xec, 0x5f, },
		{ 0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a,
				0x9f, 0x93, 0xc9, 0x9c, 0xef, },
		{ 0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb,
				0x3c, 0x83, 0x53, 0x99, 0x61, },
		{ 0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14,
				0x63, 0x55, 0x21, 0x0c, 0x7d, } };

void aes_procedure() {
	printf("https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf \n");
	printf(
			"https://crypto.stackexchange.com/questions/67634/efficient-pen-and-paper-calculation-of-the-galois-field-multiplication?noredirect=1&lq=1 \n");
	printf("For experiment https://www.cryptool.org/en/cto-highlights/aes \n");
}

void print_2d(uint32_t **array) {
	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			printf("%x ", array[i][j]);
		}
		printf("\n");
	}

}

void print_1d(uint32_t *array) {
	for (int i = 0; i < 16; i++) {
		printf("%x\n", array[i]);
	}
}

void shift_once(uint32_t *row) {
	for (int c = 0; c < 3; c++) {
		int new_c = c - 1;
		if (new_c < 0)
			new_c = new_c + mod; // congruent mod
		uint32_t t = row[new_c];
		row[new_c] = row[c];
		row[c] = t;
	}
}

void shift_row(uint32_t *row, int shift) {
	while (shift >= 1) {
		shift_once(row);
		shift--;
	}
}

void shift_rows(uint32_t **matrix) {
	for (int i = 1; i < mod; i++) {
		shift_row(matrix[i], i);
	}
}

char* shift_2(uint32_t val) {
	char *binary = get_binary(val, 8);
	char *new_binary = (char*) malloc(sizeof(char*) * 9);
	for (int i = 0; i < 9; i++) {
		new_binary[i] = '0';
	}
	for (int i = 0; i < 8; i++) {
		new_binary[i] = binary[i];
	}
	if (new_binary[0] == '1') {
		new_binary[0] = '0';
		int indices[] = { 4, 5, 7, 8 };
		for (int j = 0; j < 4; j++) {
			if (new_binary[indices[j]] == '1') {
				new_binary[indices[j]] = '0';
			} else {
				new_binary[indices[j]] = '1';
			}
		}
	}
	for (int i = 0; i < 8; i++) {
		binary[i] = new_binary[i + 1];
	}
	return binary;
}

uint32_t mul_2(uint32_t val) {
	uint32_t d = get_decimal(shift_2(val));
	return d;
}

uint32_t mul_3(uint32_t val) {
	char *binary_2 = shift_2(val);
	char *binary = get_binary(val, 8);
	char *new_binary = (char*) malloc(sizeof(char*) * 8);
	for (int i = 0; i < 8; i++) {
		new_binary[i] = '0';
	}
	int len = strlen(new_binary);
	for (int i = 0; i < len; i++) {
		new_binary[i] = xor(binary_2[i], binary[i]);
	}
	return get_decimal(new_binary);
}

uint32_t mul(uint32_t val, uint32_t mul) {
	if (val == 0 || mul == 0) {
		return 0;
	}
	char *binary = get_binary(val, 8);
	int row = get_decimal(substr(binary, 0, 4));
	int col = get_decimal(substr(binary, 4, 8));
	uint32_t d1 = r_log[row][col];
	binary = get_binary(mul, 8);
	row = get_decimal(substr(binary, 0, 4));
	col = get_decimal(substr(binary, 4, 8));

	uint32_t d2 = r_log[row][col];
	uint32_t d3 = d1 + d2;
	if (d3 > 0xFF) {
		d3 = d3 - 0xFF;
	}
	binary = get_binary(d3, 8);
	row = get_decimal(substr(binary, 0, 4));
	col = get_decimal(substr(binary, 4, 8));
	uint32_t d4 = r_a_log[row][col];
	if (inv_debug)
		printf("\n val = %x mul = %x D1 = %x D2 = %x D3 = %x D4 = %x\n ", val,
				mul, d1, d2, d3, d4);
	//printf("\nmul of %x = %x and %x %x %x %x\n",val,d,d1,d2,d3,d4);
	return d4;
}

// 1-1, 2-x , 3 - (x+1)
void mix_columns(uint32_t **m) {
	for (int i = 0; i < 4; i++) {
		//printf("Mix Columns %x %x %x %x \n", m[0][i], m[1][i], m[2][i],m[3][i]);
		/*
		 uint32_t M1 = mul_2(m[0][i]) ^ mul_3(m[1][i]) ^ m[2][i] ^ m[3][i];
		 uint32_t M2 = m[0][i] ^ mul_2(m[1][i]) ^ mul_3(m[2][i]) ^ m[3][i];
		 uint32_t M3 = m[0][i] ^ mul_2(m[2][i]) ^ mul_3(m[3][i]) ^ m[1][i];
		 uint32_t M4 = mul_3(m[0][i]) ^ m[1][i] ^ m[2][i] ^ mul_2(m[3][i]);
		 */

		uint32_t M1 = mul(m[0][i], 0x02) ^ mul(m[1][i], 0x03) ^ m[2][i]
				^ m[3][i];
		uint32_t M2 = m[0][i] ^ mul(m[1][i], 0x02) ^ mul(m[2][i], 0x03)
				^ m[3][i];
		uint32_t M3 = m[0][i] ^ mul(m[2][i], 0x02) ^ mul(m[3][i], 0x03)
				^ m[1][i];
		uint32_t M4 = mul(m[0][i], 0x03) ^ m[1][i] ^ m[2][i]
				^ mul(m[3][i], 0x02);

		m[0][i] = M1;
		m[1][i] = M2;
		m[2][i] = M3;
		m[3][i] = M4;

	}
}

void xor_i_e(uint32_t **m, uint32_t **c) {
	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			m[i][j] = m[i][j] ^ c[i][j];
		}
	}
}

void sub_bytes_internal(uint32_t **m, uint32_t box[M][N]) {
	for (int i = 0; i < mod; i++) {
		for (int j = 0; j < mod; j++) {
			char *binary = get_binary(m[i][j], 8);
			int row = get_decimal(substr(binary, 0, 4));
			int col = get_decimal(substr(binary, 4, 8));
			m[i][j] = box[row][col];
		}
	}
}
void sub_bytes(uint32_t **m) {
	sub_bytes_internal(m, s_box);
}

void inv_sub_bytes(uint32_t **m) {
	sub_bytes_internal(m, inv_s_box);
}

void rot_word(uint32_t *a) {
	uint32_t t = a[0];
	for (int i = 0; i < mod - 1; i++) {
		a[i] = a[i + 1];
	}
	a[3] = t;
}

void sub_word(uint32_t *a) {
	for (int i = 0; i < mod; i++) {
		char *binary = get_binary(a[i], 8);
		int row = get_decimal(substr(binary, 0, 4));
		int col = get_decimal(substr(binary, 4, 8));
		a[i] = s_box[row][col];
	}
}

void get_recon(uint32_t *recon, int n) {
	if (n == 4) {
		recon[0] = 0x01;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 8) {
		recon[0] = 0x02;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 12) {
		recon[0] = 0x04;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 16) {
		recon[0] = 0x08;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 20) {
		recon[0] = 0x10;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 24) {
		recon[0] = 0x20;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 28) {
		recon[0] = 0x40;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 32) {
		recon[0] = 0x80;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 36) {
		recon[0] = 0x1b;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}
	if (n == 40) {
		recon[0] = 0x36;
		recon[1] = 0;
		recon[2] = 0;
		recon[3] = 0;
	}

}

void p(uint32_t *w) {
	for (int i = 0; i < mod; i++) {
		printf("%x", w[i]);
	}
	printf("\n");
}

void add_round_key(uint32_t **c, int round) {
	int x = round * 4;
	uint32_t temp[4];
	uint32_t *W;
	uint32_t w0[4], w1[4], w2[4], w3[4];
	uint32_t recon[4];
	for (int i = 0; i < mod; i++) {
		w0[i] = c[i][0];
		w1[i] = c[i][1];
		w2[i] = c[i][2];
		w3[i] = c[i][3];
	}
	//p(w0);p(w1);p(w2);p(w3);
	for (int n = x; n < x + 4; n++) {
		if (n % mod == 0) {
			for (int i = 0; i < 4; i++) {
				temp[i] = c[i][3];
			}
			rot_word(temp);
			sub_word(temp);
			get_recon(recon, n);
			for (int i = 0; i < mod; i++) {
				temp[i] = temp[i] ^ recon[i];
			}
		}
		if (n % mod == 0)
			W = w0;
		if (n % mod == 1)
			W = w1;
		if (n % mod == 2)
			W = w2;
		if (n % mod == 3)
			W = w3;
		for (int i = 0; i < mod; i++) {
			temp[i] = temp[i] ^ W[i];
		}
		for (int i = 0; i < mod; i++) {
			c[i][n % mod] = temp[i];
		}
	}
}

void print_bytes(char *message, uint32_t **m) {
	printf("%15s : ", message);
	for (int i = 0; i < mod; i++) {
		for (int j = 0; j < mod; j++) {
			printf("%02x", m[j][i]);
		}
	}
	printf("\n");
}

void enc(uint32_t **m, uint32_t **c) {
	printf("ENCRYPTION\n");
	print_bytes("Input ", m);
	print_bytes("Key", c);
	xor_i_e(m, c);
	print_bytes("round 0 ", m);
	print_line();
	int round = 1;
	while (round <= max_rounds) {
		printf("Round %d\n", round);
		sub_bytes(m);
		print_bytes("sub bytes", m);
		shift_rows(m);
		print_bytes("shift rows", m);
		if (round < max_rounds) {
			mix_columns(m);
			print_bytes("mix columns", m);
		}
		add_round_key(c, round);
		print_bytes("add round key C", c);
		xor_i_e(m, c);
		print_bytes("end of round", m);
		round++;
		print_line();
	}
	//print_bytes("Cipher Text ", m);
}

void inv_shift_rows(uint32_t **matrix) {
	for (int i = 1; i < 4; i++) {
		shift_row(matrix[i], mod - i);
	}
}

void inv_mix_columns(uint32_t **m) {
	for (int i = 0; i < 4; i++) {
		uint32_t M1 = mul(m[0][i], 0x0e) ^ mul(m[1][i], 0x0b)
				^ mul(m[2][i], 0x0d) ^ mul(m[3][i], 0x09);
		uint32_t M2 = mul(m[0][i], 0x09) ^ mul(m[1][i], 0x0e)
				^ mul(m[2][i], 0x0b) ^ mul(m[3][i], 0x0d);
		uint32_t M3 = mul(m[0][i], 0x0d) ^ mul(m[1][i], 0x09)
				^ mul(m[2][i], 0x0e) ^ mul(m[3][i], 0x0b);
		uint32_t M4 = mul(m[0][i], 0x0b) ^ mul(m[1][i], 0x0d)
				^ mul(m[2][i], 0x09) ^ mul(m[3][i], 0x0e);

		if (inv_debug) {
			printf("M1 = %x M2 = %x M3 = %x M4 = %x\n", M1, M2, M3, M4);
		}
		m[0][i] = M1;
		m[1][i] = M2;
		m[2][i] = M3;
		m[3][i] = M4;

	}
}

void dec(uint32_t **m, uint32_t **c) {
	printf("DECRYPTION\n");
	uint32_t ***key_expansion = (uint32_t***) malloc(sizeof(uint32_t***) * 10);
	for (int i = 0; i < 10; i++) {
		key_expansion[i] = (uint32_t**) malloc(sizeof(uint32_t**) * mod);
		for (int j = 0; j < mod; j++) {
			key_expansion[i][j] = (uint32_t*) malloc(sizeof(uint32_t*) * mod);
		}
	}
	print_bytes("Input ", m);
	print_bytes("Key", c);
	print_line();
	uint32_t **K = (uint32_t**) malloc(sizeof(uint32_t**) * mod);
	for (int i = 0; i < mod; i++) {
		K[i] = (uint32_t*) malloc(sizeof(uint32_t*) * mod);
	}
	for (int i = 0; i < mod; i++) {
		for (int j = 0; j < mod; j++) {
			K[i][j] = c[i][j];
		}
	}
	key_expansion[9] = K;
	int index = 0;
	int round = 1;
	while (round <= max_rounds) {
		add_round_key(c, round);
		uint32_t **K = (uint32_t**) malloc(sizeof(uint32_t**) * mod);
		for (int i = 0; i < mod; i++) {
			K[i] = (uint32_t*) malloc(sizeof(uint32_t*) * mod);
		}
		for (int i = 0; i < mod; i++) {
			for (int j = 0; j < mod; j++) {
				K[i][j] = c[i][j];
			}
		}
		key_expansion[max_rounds - round - 1] = K;
		round++;
	}

	for (int i = 0; i < 10; i++) {
		print_bytes("KE ", key_expansion[i]);
	}

	xor_i_e(m, c);

	// Rounds 9
	for (int i = 1; i < 11; i++) {
		printf("Round %d\n", i);
		//if(i == 8) inv_debug = 1;
		print_bytes("i start ", m);

		inv_shift_rows(m);
		print_bytes("i s_row ", m);
		inv_sub_bytes(m);
		print_bytes("i s_box ", m);

		c = key_expansion[i - 1];
		print_bytes("i k_sch", c);

		xor_i_e(m, c);
		print_bytes("i add", m);

		if (i != 10) {
			inv_mix_columns(m);
			print_bytes("i m_c", m);
		}
		print_line();
	}

	print_bytes("Output Clear Text ", m);
	print_line();

}

uint32_t* aes_encryption(char *message, char *key) {
	int msg_len = strlen(message);
	printf("Message %s length %d Key %s\n", message, msg_len, key);
	int key_len = strlen(key);
	if (key_len > 16) {
		key = substr(key, 0, 16);
	}
	printf("Key %s\n", key);
	int no_of_blocks = (msg_len / 16) + 1;
	uint32_t *output = (uint32_t*) malloc(sizeof(uint32_t*) * 16 * no_of_blocks);
	int pos = 0;
	printf("No of Blocks %d\n",no_of_blocks);
	char *msg = (char *)malloc(sizeof(char *)* 16);
	while (pos < no_of_blocks) {
		char *msg = substr(message, pos*16, (pos+1)*16);
		int msg_len = strlen(msg);
		printf("\nBlock %d Message %s length %d Key %s\n", pos,msg, msg_len, key);

		uint32_t **state_array = (uint32_t**) malloc(sizeof(uint32_t**) * mod);
		uint32_t **key_array = (uint32_t**) malloc(sizeof(uint32_t**) * mod);

		for (int i = 0; i < mod; i++) {
			state_array[i] = (uint32_t*) malloc(sizeof(uint32_t*) * mod);
			key_array[i] = (uint32_t*) malloc(sizeof(uint32_t*) * mod);
			for (int j = 0; j < mod; j++) {
				state_array[i][j] = 0;
				key_array[i][j] = 0;
			}
		}

		int len_of_message = strlen(msg);
		int p = 0;
		for (int i = 0; i < mod; i++) {
			if (p == len_of_message)
				break;
			for (int j = 0; j < mod; j++) {
				if (p == len_of_message)
					break;
				state_array[j][i] = msg[p++];
			}
		}

		int len_of_key = strlen(key);
		p = 0;
		for (int i = 0; i < mod; i++) {
			if (p == len_of_key)
				break;
			for (int j = 0; j < mod; j++) {
				if (p == len_of_key)
					break;
				key_array[j][i] = key[p++];
			}
		}
		enc(state_array, key_array);
		int k = pos*16;
		for (int i = 0; i < mod; i++) {
			for (int j = 0; j < mod; j++) {
				output[k++] = state_array[i][j];
			}
		}
		pos = pos + 1;
	}
	for(int i = 0;i<16*no_of_blocks;i++){
		printf("%x",output[i]);
	}
	return output;
}

char* aes_decryption(uint32_t *input, char *key) {
	int key_len = strlen(key);
	if (key_len > 16) {
		key = substr(key, 0, 16);
	}
	printf("Key: %s\n", key);

	uint32_t **state_array = (uint32_t**) malloc(sizeof(uint32_t**) * mod);
	uint32_t **key_array = (uint32_t**) malloc(sizeof(uint32_t**) * mod);

	for (int i = 0; i < mod; i++) {
		state_array[i] = (uint32_t*) malloc(sizeof(uint32_t*) * mod);
		key_array[i] = (uint32_t*) malloc(sizeof(uint32_t*) * mod);
		for (int j = 0; j < mod; j++) {
			state_array[i][j] = 0;
			key_array[i][j] = 0;
		}
	}

	int p = 0;
	for (int i = 0; i < mod; i++) {
		for (int j = 0; j < mod; j++) {
			state_array[i][j] = input[p++];
		}
	}

	int len_of_key = strlen(key);
	p = 0;
	for (int i = 0; i < mod; i++) {
		if (p == len_of_key)
			break;
		for (int j = 0; j < mod; j++) {
			if (p == len_of_key)
				break;
			key_array[j][i] = key[p++];
		}
	}

	int no_of_chars = sizeof(input)/sizeof(uint32_t *);
	printf("No of chars %d \n",no_of_chars);

	dec(state_array, key_array);
	char *output = (char*) malloc(sizeof(char*) * 16);
	int k = 0;
	for (int i = 0; i < mod; i++) {
		for (int j = 0; j < mod; j++) {
			output[k++] = state_array[j][i];
		}
	}
	return output;
}

void simulate_message(uint32_t **m) {
	m[0][0] = 0x00;
	m[1][0] = 0x11;
	m[2][0] = 0x22;
	m[3][0] = 0x33;

	m[0][1] = 0x44;
	m[1][1] = 0x55;
	m[2][1] = 0x66;
	m[3][1] = 0x77;

	m[0][2] = 0x88;
	m[1][2] = 0x99;
	m[2][2] = 0xaa;
	m[3][2] = 0xbb;

	m[0][3] = 0xcc;
	m[1][3] = 0xdd;
	m[2][3] = 0xee;
	m[3][3] = 0xff;
}

void simulate_key(uint32_t **c) {
	c[0][0] = 0x00;
	c[1][0] = 0x01;
	c[2][0] = 0x02;
	c[3][0] = 0x03;

	c[0][1] = 0x04;
	c[1][1] = 0x05;
	c[2][1] = 0x06;
	c[3][1] = 0x07;

	c[0][2] = 0x08;
	c[1][2] = 0x09;
	c[2][2] = 0x0a;
	c[3][2] = 0x0b;

	c[0][3] = 0x0c;
	c[1][3] = 0x0d;
	c[2][3] = 0x0e;
	c[3][3] = 0x0f;

}

